<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.z3cform.jsonwidget"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="collective.z3cform.jsonwidget"
      description="Installs the collective.z3cform.jsonwidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />
  <genericsetup:registerProfile
      name="to_2000"
      title="collective.z3cform.jsonwidget: to 2000"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_2000"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.z3cform.jsonwidget (uninstall)"
      description="Uninstalls the collective.z3cform.jsonwidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.z3cform.jsonwidget-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
